{
  "name": "zhishan-baiweixing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs && node scripts/verify-dist.mjs",
    "verify:dist": "node scripts/verify-dist.mjs"
  }
}
